<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@800&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
      integrity="sha512-4xo8blKMVCiXpTaLzQSLSw3KFOVPWhm/TRtuPVc4WG6kUgjH6J03IBuG7JZPkcWMxJ5huwaBpOpnwYElP/m6wg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="stylesheet" href="./css/media.css" />
    <title>WebStudio</title>
  </head>

  <body>
    <header class="header">
      <div class="header-container container flex">
        <nav class="header-nav flex">
          <a class="header-logo-web link" href="./index.html"
            >Web<span class="header-logo-studio">Studio</span></a
          >

          <button
            class="menu-open-btn js-open-menu"
            aria-expanded="false"
            aria-controls="mobile-menu"
          >
            <svg class="menu-icon-open" width="32" height="22">
              <use href="./images/icons.svg#icon-vector"></use>
            </svg>
          </button>

          <ul class="header-list list">
            <li>
              <a class="header-nav-link link current" href="./index.html"
                >Studio</a
              >
            </li>
            <li>
              <a class="header-nav-link link" href="./portfolio.html"
                >Portfolio</a
              >
            </li>
            <li>
              <a class="header-nav-link link" href="">Contacts</a>
            </li>
          </ul>
        </nav>

        <address class="header-addres flex">
          <ul class="header-list-address flex list">
            <li>
              <a
                class="header-addres-link link"
                href="mailto:info@devstudio.com"
                >info@devstudio.com</a
              >
            </li>

            <li>
              <a class="header-addres-link link" href="tel:+110001111111"
                >+11 (000) 111-11-11</a
              >
            </li>
          </ul>
        </address>
      </div>

      <div class="mob-menu js-menu-container" id="mobile-menu">
        <button class="menu-close-btn js-close-menu">
          <svg class="icon-modal" width="8" height="8">
            <use href="./images/icons.svg#icon-close"></use>
          </svg>
        </button>

        <ul class="mob-menu-list list">
          <li class="mob-menu-item">
            <a class="mob-menu-link link current" href="./index.html">Studio</a>
          </li>
          <li class="mob-menu-item">
            <a class="mob-menu-link link" href="./portfolio.html">Portfolio</a>
          </li>
          <li class="mob-menu-item">
            <a class="mob-menu-link link" href="./index.html">Contacts</a>
          </li>
        </ul>

        <div>
          <address class="mobile-address">
            <ul class="mob-menu-address-list list">
              <li>
                <a
                  class="mob-menu-addres-link-tel link flex"
                  href="tel:+110001111111"
                  >+11 (000) 111-11-11</a
                >
              </li>
              <li>
                <a
                  class="mob-menu-addres-link-email link"
                  href="mailto:info@devstudio.com"
                  >info@devstudio.com</a
                >
              </li>
            </ul>
          </address>

          <div class="social-container">
            <ul class="mob-socials-list list flex">
              <li class="social-item">
                <a
                  class="footer-icon-link flex"
                  href="https://www.instagram.com/"
                >
                  <svg class="footer-icon-svg" width="24" height="24">
                    <use href="./images/icons.svg#icon-instagram"></use>
                  </svg>
                </a>
              </li>
              <li class="social-item">
                <a
                  class="footer-icon-link flex"
                  href="https://www.twitter.com/"
                >
                  <svg class="footer-icon-svg" width="24" height="24">
                    <use href="./images/icons.svg#icon-twitter"></use>
                  </svg>
                </a>
              </li>
              <li class="social-item">
                <a
                  class="footer-icon-link flex"
                  href="https://www.facebook.com/"
                >
                  <svg class="footer-icon-svg" width="24" height="24">
                    <use href="./images/icons.svg#icon-facebook"></use>
                  </svg>
                </a>
              </li>
              <li class="social-item">
                <a
                  class="footer-icon-link flex"
                  href="https://www.linkedin.com/"
                >
                  <svg class="footer-icon-svg" width="24" height="24">
                    <use href="./images/icons.svg#icon-linkedin"></use>
                  </svg>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </header>

    <main>
      <section class="hero list flex">
        <div class="hero-container container">
          <h1 class="hero-title">Effective Solutions for Your Business</h1>
          <button
            data-modal-open
            class="hero-button"
            type="button"
            name="show_more"
          >
            Order Service
          </button>
        </div>
      </section>

      <section class="features">
        <div class="container">
          <h2 class="visually-hidden">Features</h2>

          <ul class="features-list list">
            <li class="features-item">
              <div class="features-icon">
                <svg class="features-svg" width="64" height="64">
                  <use href="./images/icons.svg#icon-antenna"></use>
                </svg>
              </div>
              <h3 class="features-title">Strategy</h3>
              <p class="features-text">
                Our goal is to identify the business problem to walk away with
                the perfect and creative solution.
              </p>
            </li>

            <li class="features-item">
              <div class="features-icon">
                <svg class="features-svg" width="64" height="64">
                  <use href="./images/icons.svg#icon-clock"></use>
                </svg>
              </div>
              <h3 class="features-title">Punctuality</h3>
              <p class="features-text">
                Bring the key message to the brand's audience for the best price
                within the shortest possible time.
              </p>
            </li>

            <li class="features-item">
              <div class="features-icon">
                <svg class="features-svg" width="64" height="64">
                  <use href="./images/icons.svg#icon-diagram"></use>
                </svg>
              </div>
              <h3 class="features-title">Diligence</h3>
              <p class="features-text">
                Research and confirm brands that present the strongest digital
                growth opportunities and minimize risk.
              </p>
            </li>

            <li class="features-item">
              <div class="features-icon">
                <svg class="features-svg" width="64" height="64">
                  <use href="./images/icons.svg#icon-astronaut"></use>
                </svg>
              </div>
              <h3 class="features-title">Technologies</h3>
              <p class="features-text">
                Design practice focused on digital experiences. We bring forth a
                deep passion for problem-solving.
              </p>
            </li>
          </ul>
        </div>
      </section>

      <section class="what">
        <div class="container">
          <h2 class="what-pades">What are we doing</h2>
          <ul class="what-list list">
            <li class="what-item">
              <img
                srcset="./images/desktop.jpg 1x, ./images/desktop-2x.jpg 2x"
                src="./images/desktop.jpg"
                alt="Correct display of the site on the computer"
                width="360"
                height="300"
              />
            </li>

            <li class="what-item">
              <img
                srcset="./images/mobile.jpg 1x, ./images/mobile-2x.jpg 2x"
                src="./images/mobile.jpg"
                alt="Correct display of the site on a mobile device"
                width="360"
                height="300"
              />
            </li>

            <li class="what-item">
              <img
                srcset="
                  ./images/desktop-mobile.jpg    1x,
                  ./images/desktop-mobile-2x.jpg 2x
                "
                src="./images/desktop-mobile.jpg"
                alt="Interaction of a computer with a mobile device"
                width="360"
                height="300"
              />
            </li>
          </ul>
        </div>
      </section>

      <section class="team">
        <div class="container">
          <h2 class="team-pages">Our Team</h2>
          <ul class="team-list list flex">
            <li class="team-item">
              <img
                srcset="
                  ./images/mark-guerrero.jpg    1x,
                  ./images/mark-guerrero-2x.jpg 2x
                "
                src="./images/mark-guerrero.jpg"
                alt="photo by Mark Guerrero"
                width="264"
                height="260"
              />
              <div class="team-name">
                <h3 class="team-title">Mark Guerrero</h3>
                <p class="text">Product Designer</p>

                <ul class="team-social-list flex">
                  <li class="social-item">
                    <a
                      class="team-icon-link flex"
                      href="https://www.instagram.com/"
                    >
                      <svg class="team-icon-svg" width="16" height="16">
                        <use href="./images/icons.svg#icon-instagram"></use>
                      </svg>
                    </a>
                  </li>

                  <li class="social-item">
                    <a
                      class="team-icon-link flex"
                      href="https://www.twitter.com/"
                    >
                      <svg class="team-icon-svg" width="16" height="16">
                        <use href="./images/icons.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-item">
                    <a
                      class="team-icon-link flex"
                      href="https://www.facebook.com/"
                    >
                      <svg class="team-icon-svg" width="16" height="16">
                        <use href="./images/icons.svg#icon-facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-item">
                    <a
                      class="team-icon-link flex"
                      href="https://www.linkedin.com/"
                    >
                      <svg class="team-icon-svg" width="16" height="16">
                        <use href="./images/icons.svg#icon-linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>

            <li class="team-item">
              <img
                srcset="./images/tom-ford.jpg 1x, ./images/tom-ford-2x.jpg 2x"
                src="./images/tom-ford.jpg"
                alt="photo by Tom Ford"
                width="264"
                height="260"
              />
              <div class="team-name">
                <h3 class="team-title">Tom Ford</h3>
                <p class="text">Frontend Developer</p>

                <ul class="team-social-list flex">
                  <li class="social-item">
                    <a
                      class="team-icon-link flex"
                      href="https://www.instagram.com/"
                    >
                      <svg class="team-icon-svg" width="16" height="16">
                        <use href="./images/icons.svg#icon-instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-item">
                    <a
                      class="team-icon-link flex"
                      href="https://www.twitter.com/"
                    >
                      <svg class="team-icon-svg" width="16" height="16">
                        <use href="./images/icons.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-item">
                    <a
                      class="team-icon-link flex"
                      href="https://www.facebook.com/"
                    >
                      <svg class="team-icon-svg" width="16" height="16">
                        <use href="./images/icons.svg#icon-facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-item">
                    <a
                      class="team-icon-link flex"
                      href="https://www.linkedin.com/"
                    >
                      <svg class="team-icon-svg" width="16" height="16">
                        <use href="./images/icons.svg#icon-linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>

            <li class="team-item">
              <img
                srcset="
                  ./images/camila-garcia.jpg    1x,
                  ./images/camila-garcia-2x.jpg 2x
                "
                src="./images/camila-garcia.jpg"
                alt="photo by Camila Garcia"
                width="264"
                height="260"
              />
              <div class="team-name">
                <h3 class="team-title">Camila Garcia</h3>
                <p class="text">Marketing</p>

                <ul class="team-social-list flex">
                  <li class="social-item">
                    <a
                      class="team-icon-link flex"
                      href="https://www.instagram.com/"
                    >
                      <svg class="team-icon-svg" width="16" height="16">
                        <use href="./images/icons.svg#icon-instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-item">
                    <a
                      class="team-icon-link flex"
                      href="https://www.twitter.com/"
                    >
                      <svg class="team-icon-svg" width="16" height="16">
                        <use href="./images/icons.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-item">
                    <a
                      class="team-icon-link flex"
                      href="https://www.facebook.com/"
                    >
                      <svg class="team-icon-svg" width="16" height="16">
                        <use href="./images/icons.svg#icon-facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-item">
                    <a
                      class="team-icon-link flex"
                      href="https://www.linkedin.com/"
                    >
                      <svg class="team-icon-svg" width="16" height="16">
                        <use href="./images/icons.svg#icon-linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>

            <li class="team-item">
              <img
                srcset="
                  ./images/daniel-wilson.jpg    1x,
                  ./images/daniel-wilson-2x.jpg 2x
                "
                src="./images/daniel-wilson.jpg"
                alt="photo by Daniel Wilson"
                width="264"
                height="260"
              />
              <div class="team-name">
                <h3 class="team-title">Daniel Wilson</h3>
                <p class="text">UI Designer</p>

                <ul class="team-social-list flex">
                  <li class="social-item">
                    <a
                      class="team-icon-link flex"
                      href="https://www.instagram.com/"
                    >
                      <svg class="team-icon-svg" width="16" height="16">
                        <use href="./images/icons.svg#icon-instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-item">
                    <a
                      class="team-icon-link flex"
                      href="https://www.twitter.com/"
                    >
                      <svg class="team-icon-svg" width="16" height="16">
                        <use href="./images/icons.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-item">
                    <a
                      class="team-icon-link flex"
                      href="https://www.facebook.com/"
                    >
                      <svg class="team-icon-svg" width="16" height="16">
                        <use href="./images/icons.svg#icon-facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-item">
                    <a
                      class="team-icon-link flex"
                      href="https://www.linkedin.com/"
                    >
                      <svg class="team-icon-svg" width="16" height="16">
                        <use href="./images/icons.svg#icon-linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </section>

      <section class="customers">
        <div class="container">
          <h2 class="customers-pages">Customers</h2>

          <ul class="customers-list list flex">
            <li class="customers-item">
              <a class="customers-link flex" href="">
                <svg class="customers-icon-svg" width="104" height="56">
                  <use href="./images/icons.svg#icon-logo1"></use>
                </svg>
              </a>
            </li>
            <li class="customers-item">
              <a class="customers-link flex" href="">
                <svg class="customers-icon-svg" width="104" height="56">
                  <use href="./images/icons.svg#icon-logo2"></use>
                </svg>
              </a>
            </li>
            <li class="customers-item">
              <a class="customers-link flex" href="">
                <svg class="customers-icon-svg" width="104" height="56">
                  <use href="./images/icons.svg#icon-logo3"></use>
                </svg>
              </a>
            </li>
            <li class="customers-item">
              <a class="customers-link flex" href="">
                <svg class="customers-icon-svg" width="104" height="56">
                  <use href="./images/icons.svg#icon-logo4"></use>
                </svg>
              </a>
            </li>
            <li class="customers-item">
              <a class="customers-link flex" href="">
                <svg class="customers-icon-svg" width="104" height="56">
                  <use href="./images/icons.svg#icon-logo5"></use>
                </svg>
              </a>
            </li>
            <li class="customers-item">
              <a class="customers-link flex" href="">
                <svg class="customers-icon-svg" width="104" height="56">
                  <use href="./images/icons.svg#icon-logo6"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="footer-container container">
        <div class="footer-logo-container">
          <a class="footer-logo-web link" href="./index.html"
            >Web<span class="footer-logo-studio">Studio</span></a
          >
          <p class="footer-text">
            Increase the flow of customers and sales for your business with
            digital marketing &amp; growth solutions.
          </p>
        </div>
        <div class="social-container">
          <p class="social-pages">Social media</p>
          <ul class="footer-list-social list">
            <li class="social-item">
              <a class="footer-icon-link" href="">
                <svg class="footer-icon-svg" width="24" height="24">
                  <use href="./images/icons.svg#icon-instagram"></use>
                </svg>
              </a>
            </li>
            <li class="social-item">
              <a class="footer-icon-link" href="">
                <svg class="footer-icon-svg" width="24" height="24">
                  <use href="./images/icons.svg#icon-twitter"></use>
                </svg>
              </a>
            </li>
            <li class="social-item">
              <a class="footer-icon-link" href="">
                <svg class="footer-icon-svg" width="24" height="24">
                  <use href="./images/icons.svg#icon-facebook"></use>
                </svg>
              </a>
            </li>
            <li class="social-item">
              <a class="footer-icon-link" href="">
                <svg class="footer-icon-svg" width="24" height="24">
                  <use href="./images/icons.svg#icon-linkedin"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>

        <div class="footer-email">
          <p class="footer-email-paragraf">Subscribe</p>

          <form class="subscribe-form">
            <label for="sub-email" class="subscribe-label">
              <input
                type="email"
                class="footer-form-input"
                name="sub-email"
                id="sub-email"
                placeholder="E-mail"
                required
            /></label>

            <button type="submit" class="subscribe-button">
              Subscribe
              <svg class="subscribe-icon" height="24" width="24">
                <use href="./images/icons.svg#icon-frame"></use>
              </svg>
            </button>
          </form>
        </div>
      </div>
    </footer>

    <div class="data-modal is-hidden" data-modal>
      <div class="modal-page">
        <button class="button-modal flex" type="button" data-modal-close>
          <svg class="icon-modal" width="8" height="8">
            <use href="./images/icons.svg#icon-close"></use>
          </svg>
        </button>
        <p class="modal-page-p">
          Leave your contacts and we will call you back
        </p>
        <form>
          <div class="modal-forms">
            <label class="modal-forms-label" for="user-name">Name</label>
            <div class="modal-forms-input">
              <input
                class="modal-input"
                type="text"
                id="user-name"
                name="user-name"
              />
              <svg class="modal-forms-icon" width="18" height="24">
                <use href="./images/icons.svg#icon-person"></use>
              </svg>
            </div>
          </div>

          <div class="modal-forms">
            <label class="modal-forms-label" for="user-phone">Phone</label>
            <div class="modal-forms-input">
              <input
                class="modal-input"
                type="text"
                id="user-phone"
                name="user-phone"
              />
              <svg class="modal-forms-icon" width="18" height="24">
                <use href="./images/icons.svg#icon-phone"></use>
              </svg>
            </div>
          </div>

          <div class="modal-forms">
            <label class="modal-forms-label" for="user-email">Email</label>
            <div class="modal-forms-input">
              <input
                class="modal-input"
                type="text"
                id="user-email"
                name="user-email"
              />
              <svg class="modal-forms-icon" width="18" height="24">
                <use href="./images/icons.svg#icon-email"></use>
              </svg>
            </div>
          </div>

          <div class="modal-forms-textarea">
            <label class="modal-forms-label" for="user-comment">Comment</label>
            <textarea
              class="modal-forms-text"
              name="user-comment"
              id="user-comment"
              cols="30"
              rows="10"
              placeholder="Text input"
            ></textarea>
          </div>

          <div class="modal-forms-checkbox">
            <input
              class="input-checkbox visually-hidden"
              type="checkbox"
              id="user-privacy"
              name="user-privacy"
              value="true"
            />
            <label class="modal-forms-label-check" for="user-privacy">
              <span class="modal-forms-span">
                <svg class="modal-forms-span-icon" width="10" height="8">
                  <use href="./images/icons.svg#icon-checkmark"></use>
                </svg>
              </span>
              I accept the terms and conditions of the&nbsp;
              <a href="#" class="modal-forms-span-link">Privacy Policy</a>
            </label>
          </div>

          <button class="button-modal-send" type="submit">Send</button>
        </form>
      </div>
    </div>
    <script src="./js/modal.js"></script>
    <script
      defer
      src="https://cdnjs.cloudflare.com/ajax/libs/body-scroll-lock/3.1.5/bodyScrollLock.min.js"
      integrity="sha512-HowizSDbQl7UPEAsPnvJHlQsnBmU2YMrv7KkTBulTLEGz9chfBoWYyZJL+MUO6p/yBuuMO/8jI7O29YRZ2uBlA=="
      crossorigin="anonymous"
    ></script>
    <script src="./js/mobile-menu.js"></script>
  </body>
</html>
